{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>festival_info</title>
    <script
        src="https://apis.openapi.sk.com/tmap/vectorjs?version=1&appKey=l7xx7984c4fb128445d99596ea8b0d4584d1"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
	.festival-title {
		font-family: 'IBM Plex Sans KR', sans-serif;
        font-size: 2rem;
		font-weight: 600;
		display: flex;
		align-items: center;
		margin: 2% 0.5% 2%;
	}
    
    .fes-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 2%;
    }

    .festival-contents{
        display: inline-block;
        width: 45%;
        color: #031027;
        border: 2px solid #E2E2E2;
        border-radius: 1rem;
        font-size: 1rem;
        margin: 1% 2%;
        min-height: 30vh;
        max-height: 30vh;
        align-items: center;
    }

    .fes-img {
        width: 37%;
        height: 30vh;
        text-align: center;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .festival-img{
        width: 70%;
    }

    .fes-content {
        display: flex;
        width: 58%;
        height: 30vh;
        float: left;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .title {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 6% 0 2%;
    }

    .fes-column {
        width: 20%;
    }


    .fes-date,
    .fes-addr {
        display: flex;
        margin: 3% 0;
    }

    .fes-content-detail {
        width: 85%;
    }

    #content_marker0 {
        position: relative;
        border-bottom: 0;
        text-align: center;
        font-size: 1.15rem;
        padding: 5px 10px;
    }

    .vsm-marker {
        border-radius: 0.6rem;
    }


</style>
<body onload="initTmap()"> <!-- 맵 생성 실행 -->
    <div class="festival-title">
        축제 정보
    </div>
    <div id="map_div"></div>
    <div class="fes-list">
        {% for i in data %}
        <div class="festival-contents">
            <div class="fes-img">
                <img src="{{i.image}}" class="festival-img">
            </div>
            <div class="fes-content">
                <div class="title">
                    {{i.title}}
                </div>
                <div class="fes-date">
                    <div class="fes-column">
                        기간
                    </div>
                    <div class="fes-content-detail">
                        {{i.startDate}} ~ {{i.endDate}}
                    </div>
                </div>
                <div class="fes-addr">
                    <div class="fes-column">
                        주소
                    </div>
                    <div class="fes-content-detail">
                        {{i.addr1}}
                    </div>
                </div>
            </div>
        </div>
            <p class="mapx" style="display: none;">{{i.mapx}}</p>
            <p class="mapy" style="display: none;">{{i.mapy}}</p>
        {% endfor %}

    </div>    
        
</body>
<script type="text/javascript">

var map;
// 페이지가 로딩이 된 후 호출하는 함수입니다.
function initTmap(){
    // map 생성
    // Tmapv3.Map을 이용하여, 지도가 들어갈 div, 넓이, 높이를 설정합니다.
    var xmap=document.getElementsByClassName("mapx")
    var ymap=document.getElementsByClassName("mapy")
    var title_name = document.getElementsByClassName('title')
    console.log("x좌표",xmap[0].innerHTML)
    console.log("y좌표",ymap[0].innerHTML)
    console.log("title :", title_name[0].innerHTML)
    console.log("x좌표",typeof(xmap[0].innerHTML))
    if (xmap[1].innerHTML){
    console.log("x좌표",xmap[1].innerHTML)
    console.log("y좌표",ymap[1].innerHTML)
    console.log("title :", title_name[1].innerHTML)
    } 

    map = new Tmapv3.Map("map_div", {
        center : new Tmapv3.LatLng((parseFloat(ymap[0].innerHTML)+parseFloat(ymap[1].innerHTML))/2,(parseFloat(xmap[0].innerHTML)+parseFloat(xmap[1].innerHTML))/2),
        width : "100%",	// 지도의 넓이
        height : "400px",	// 지도의 높이
        zoom : 9	// 지도 줌레벨
    });
    
    // Marker 객체 생성.
    if (xmap[0].innerHTML){
    var marker0 = new Tmapv3.Marker({
        position: new Tmapv3.LatLng(parseFloat(ymap[0].innerHTML),parseFloat(xmap[0].innerHTML)),	//Marker의 중심좌표 설정.
        icon :"/static/images/marker/marker1_edit.gif",
        map: map,	//Marker가 표시될 Map 설정..
    });

    marker0.on("Click", function(evt) {
        var content = "<div id='content_marker0'>"
        + "<div style='font-size: 12px; line-height: 15px;'>"
        + title_name[0].innerHTML
        + "</div>" + "</div>";

        infoWindow = new Tmapv3.InfoWindow({
        position: new Tmapv3.LatLng(parseFloat(ymap[0].innerHTML)-0.0006,parseFloat(xmap[0].innerHTML)), //Popup 이 표출될 맵 좌표
        content: content, //Popup 표시될 text
        type: 2, //Popup의 type 설정.
        map: map //Popup이 표시될 맵 객체
    });
        })
    
    map.setCenter(new Tmapv3.LatLng(parseFloat(ymap[0].innerHTML),parseFloat(xmap[0].innerHTML)));
    }

//Popup 객체 생성.


    


    if (xmap[1].innerHTML){
    var marker1 = new Tmapv3.Marker({
        position: new Tmapv3.LatLng(parseFloat(ymap[1].innerHTML),parseFloat(xmap[1].innerHTML)),
        icon :"/static/images/marker/marker1_edit.gif",	//Marker의 중심좌표 설정.
        map: map	//Marker가 표시될 Map 설정..
    });


    marker1.on("Click", function(evt) {
        var content = "<div id='content_marker0'>"
        + "<div style='font-size: 12px; line-height: 15px;'>"
        +title_name[1].innerHTML
        + "</div>" + "</div>";

        infoWindow = new Tmapv3.InfoWindow({
        position: new Tmapv3.LatLng(parseFloat(ymap[1].innerHTML)-0.0006,parseFloat(xmap[1].innerHTML)), //Popup 이 표출될 맵 좌표
        content: content, //Popup 표시될 text
        type: 2, //Popup의 type 설정.
        map: map //Popup이 표시될 맵 객체
    });
        })

    map.setCenter(new Tmapv3.LatLng(parseFloat(ymap[1].innerHTML),parseFloat(xmap[1].innerHTML)));


}


    if (xmap[2].innerHTML){
    var marker2 = new Tmapv3.Marker({
        position: new Tmapv3.LatLng(parseFloat(ymap[2].innerHTML-0.0006),parseFloat(xmap[2].innerHTML)),	//Marker의 중심좌표 설정.
        icon :"/static/images/marker/marker1_edit.gif",
        map: map	//Marker가 표시될 Map 설정..
    });
    marker2.on("Click", function(evt) {
        var content = "<div id='content_marker0'>"
        + "<div style='font-size: 12px; line-height: 15px;'>"
        +title_name[2].innerHTML
        + "</div>" + "</div>";

        infoWindow = new Tmapv3.InfoWindow({
        position: new Tmapv3.LatLng(parseFloat(ymap[2].innerHTML)-0.0006,parseFloat(xmap[2].innerHTML)), //Popup 이 표출될 맵 좌표
        content: content, //Popup 표시될 text
        type: 2, //Popup의 type 설정.
        map: map //Popup이 표시될 맵 객체
    });
        })
    map.setCenter(new Tmapv3.LatLng(parseFloat(ymap[2].innerHTML),parseFloat(xmap[2].innerHTML)));
}

    if (xmap[3].innerHTML){
    var marker3 = new Tmapv3.Marker({
        position: new Tmapv3.LatLng(parseFloat(ymap[3].innerHTML-0.0006),parseFloat(xmap[3].innerHTML)),	//Marker의 중심좌표 설정.
        icon :"/static/images/marker/marker1_edit.gif",
        map: map	//Marker가 표시될 Map 설정..
    });
    marker3.on("Click", function(evt) {
        var content = "<div id='content_marker0'>"
        + "<div style='font-size: 12px; line-height: 15px;'>"
        +title_name[3].innerHTML
        + "</div>" + "</div>";

        infoWindow = new Tmapv3.InfoWindow({
        position: new Tmapv3.LatLng(parseFloat(ymap[3].innerHTML)-0.0006,parseFloat(xmap[3].innerHTML)), //Popup 이 표출될 맵 좌표
        content: content, //Popup 표시될 text
        type: 2, //Popup의 type 설정.
        map: map //Popup이 표시될 맵 객체
    });
        })
    map.setCenter(new Tmapv3.LatLng(parseFloat(ymap[3].innerHTML),parseFloat(xmap[3].innerHTML)));
}

    if (xmap[4].innerHTML){
    var marker4 = new Tmapv3.Marker({
        position: new Tmapv3.LatLng(parseFloat(ymap[4].innerHTML-0.0006),parseFloat(xmap[4].innerHTML)),	//Marker의 중심좌표 설정.
        icon :"/static/images/marker/marker1_edit.gif",
        map: map	//Marker가 표시될 Map 설정..
    });
    marker4.on("Click", function(evt) {
        var content = "<div id='content_marker0'>"
        + "<div style='font-size: 12px; line-height: 15px;'>"
        +title_name[4].innerHTML
        + "</div>" + "</div>";

        infoWindow = new Tmapv3.InfoWindow({
        position: new Tmapv3.LatLng(parseFloat(ymap[4].innerHTML)-0.0006,parseFloat(xmap[4].innerHTML)), //Popup 이 표출될 맵 좌표
        content: content, //Popup 표시될 text
        type: 2, //Popup의 type 설정.
        map: map //Popup이 표시될 맵 객체
    });
        })
    map.setCenter(new Tmapv3.LatLng(parseFloat(ymap[4].innerHTML),parseFloat(xmap[4].innerHTML)));
}



    // //Marker 객체 생성.
    // var marker = new Tmapv3.Marker({
    //     position: new Tmapv3.LatLng(37.56520450, 126.98802028),	//Marker의 중심좌표 설정.
    //     map: map	//Marker가 표시될 Map 설정..
    // });
}

//Marker 객체 생성.

// var xmap=document.getElementsByClassName("mapx").innerText
// var ymap=document.getElementsByClassName("mapy").innerText
// console.log("x좌표",xmap[0])
// console.log("y좌표",ymap[0])
// var marker = new Tmapv3.Marker({
//     // position: new Tmapv3.LatLng(parseFloat(xmap[0]), parseFloat(ymap[0])),	//Marker의 중심좌표 설정.
//     position: new Tmapv3.LatLng(128.8701379764, 37.7707215201),	//Marker의 중심좌표 설정.
//     map: map	//Marker가 표시될 Map 설정..
// });
</script>
</html>
